borrowercalc/borrowercalc-service/src/main/resources/xsd/BorrowerCalculator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://zopa.com/borrowercalc/borrowercalc/service"
	targetNamespace="http://zopa.com/borrowercalc/borrowercalc/service"
	elementFormDefault="qualified">

	<xs:element name="calcBorrowerOfferRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="loanAmount" type="xs:int" />
				<xs:element name="month" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="calcBorrowerOfferResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="borrowerOffer" type="tns:borrowerOffer"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="borrowerOffer">
		<xs:sequence>
			<xs:element name="requestedAmount" type="xs:int" />
			<xs:element name="rate" type="xs:decimal" />
			<xs:element name="monthlyRepayment" type="xs:decimal" />
			<xs:element name="totalRepayment" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="setLenderOffersRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="lenderOffer" type="tns:lenderOffer"
					maxOccurs="unbounded" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="lenderOffer">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="rate" type="xs:decimal" />
			<xs:element name="available" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>